<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lollapalooza | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="stylesheets/index.css">
    <script type="text/javascript" src="//use.typekit.net/nqg1gvp.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>

  <nav class="lpz-offcanvas" data-lpz="offcanvas" data-offcanvas="closed">
    <ul class="lpz-offcanvas_list">
      <li class="lpz-offcanvas_list--item">
      <i class="lpz-offcanvas_list--item__icon fa fa-sign-in"></i>
      Entrar</li>
      <li class="lpz-offcanvas_list--item">
      <i class="lpz-offcanvas_list--item__icon fa fa-wrench"></i>
      Suporte</li>
    </ul>
  </nav>

  <div class="lpz-body">
  <header class="lpz-header">
    <nav class="lpz-header_nav">
      <i class="lpz-header_menu fa fa-bars" data-lpz="menu"></i>
      <div class="lpz-header_nav--logo">
        <img src="images/logo-small.png" alt="">
      </div>
      <ul class="lpz-header_nav--list">
        <li class="lpz-header_nav--list__item"><a href="">Blog</a></li>
        <li class="lpz-header_nav--list__item"><a href="">Imprensa</a></li>
        <li class="lpz-header_nav--list__item"><a href="">Clipping</a></li>
        <li class="lpz-header_nav--list__item"><a href="">Equipe</a></li>
      </ul>
      <div class="lpz-header_nav--buttongroup">
        <a href="" class="lpz-header_nav--button">Criar um evento</a>
        <a href="" class="lpz-header_nav--link">
          <i class="lpz-header_nav--link__icon fa fa-sign-in"></i>
          Entrar
        </a>
      </div>
    </nav>
  </header>

  <section class="lpz-txtb">
    <h3 class="lpz-txtb_title">Termos de Uso</h3>
    <article class="lpz-txtb_text">
              <p>Atualizado em 27 de dezembro de 2011</p>
              <p>O EVENTICK estabelece o presente instrumento, denominado TERMOS DE USO para o USUÁRIO do SISTEMA EVENTICK conforme as condições abaixo descritas:</p>
            <p>Por este TERMO DE USO, o USUÁRIO do SISTEMA EVENTICK declara que é maior e capaz, bem como fica ciente e concorda que ao utilizar direta ou indiretamente o MÓDULO GERENCIAMENTO ou MÓDULO INGRESSO do SISTEMA EVENTICK, automaticamente aderirá e concordará em se submeter integralmente às condições do presente TERMO DE USO e qualquer de suas alterações futuras.</p>
          <p>A UTILIZAÇÃO DO SISTEMA EVENTICK, BEM COMO DE QUAISQUER OUTROS SERVIÇOS E PRODUTOS DISPONIBILIZADOS POR MEIO DO WEBSITE E DO SISTEMA EVENTICK, É ABSOLUTAMENTE CONDICIONADA À ADESÃO AO PRESENTE TERMO DE USO.</p>
            <h4 class="term-item">1. DAS DEFINIÇÕES</h4>
            <p><span class="lpz-txtb_text--subsection">1.1</span>As palavras grafadas neste instrumento e no SITE terão o significado que a elas é atribuído de acordo com o estabelecido abaixo:</p>
            <ul>
              <li>CONTEÚDO: inclui texto, programas, scripts, gráficos, fotos, sons, imagens, músicas, vídeos, combinações audiovisuais, animações, recursos interativos e outros materiais que o(s) USUÁRIO(S) têm acesso ou submetem a um SITE.</li>
          <li>DESPUBLICAR: Caso o PROMOTOR deseje tirar o evento do ar, ele deverá selecionar a opção "despublicar".</li>
          <li>EDITAR: Após a criação de um evento, caso queira modificar as informações inseridas, o PROMOTOR deverá clicar em "EDITAR".</li>
          <li>FLOOD: envio de muitas mensagens ou requisições para o mesmo destino, originadas de uma ou mais origens, com o objetivo de confundir a máquina e/ou seus usuários.</li>
          <li>LOGIN: Identificação de um usuário perante o sistema. Normalmente para ter acesso, é preciso digitar sua identificação (LOGIN), seguido de sua SENHA.</li>
          <li>MÓDULO GERENCIAMENTO: ferramenta que permite o gerenciamento dos eventos criados, bem como sua edição e exclusão, além da visualização de estatísticas de acesso e pagamentos.</li>
          <li>MÓDULO INGRESSO: ferramenta que propicia a criação de diferentes tipos de ingressos e respectivas formas de pagamento.</li>
          <li>MÓDULO INSCRIÇÃO: ferramenta que permite a inscrição em um EVENTO, mediante a compra de ingressos definidos no MÓDULO INGRESSO, caso o EVENTO seja pago, ou a simples inscrição, se o EVENTO for gratuito.</li>
          <li>EVENTO: atividade criada pelo PROMOTOR. Ex.: palestra, coffe-break, almoço, etc</li>
          <li>SENHA: Conjuntos de caracteres, de conhecimento único do usuário, utilizado no processo de verificação de sua identidade, assegurando que ele é realmente quem diz ser.</li>
          <li>SISTEMA EVENTICK: é o sistema (software) de gerenciamento de eventos composto pelo MÓDULO INGRESSO, MÓDULO GERENCIAMENTO e MÓDULO INSCRIÇÃO, o qual é diretamente disponibilizado pela EVENTICK nos domínios de sua propriedade, ou indiretamente, quando integrado ao SITE dos PROMOTORES.</li>
          <li>SITE: conjunto de páginas ou lugar no ambiente da Internet ocupado com CONTEÚDO de uma empresa ou de uma pessoa.</li>
          <li>SPAM: envio de e-mails a um grupo de USUÁRIOS sem a sua devida permissão.</li>
          <li>USUÁRIO(S): qualquer pessoa física ou jurídica que acessa ou utiliza o SISTEMA EVENTICK, englobando tanto usuários responsáveis pela organização e promoção de eventos. Sendo esses denominados de: PROMOTOR(ES),  aqueles que criam e organizam os eventos; CLIENTE(S),os que navegam pelo portal com a intenção de conhecer, de se inscrever e comprar ingressos para eventos.</li>
      </ul>
      <h4 class="term-item">2. DO OBJETO DO TERMO DE USO</h4>
    <p><span class="lpz-txtb_text--subsection">2.1</span>O presente TERMO DE USO disciplina o acesso e o uso do SISTEMA EVENTICK, incluindo os SITES sob a marca EVENTICK, (como: "http://www.eventick.com.br", "http://www.eventick.com") e integrações do SISTEMA EVENTICK com os SITES dos PROMOTORES.</p>
    <p><span class="lpz-txtb_text--subsection">2.2</span>A EVENTICK presta serviços de tecnologia da informática e comunicação e, nos termos deste instrumento, dispõe o SISTEMA EVENTICK através da qual o PROMOTOR poderá organizar, promover, realizar inscrições, ofertar ingressos e obter relatórios gerenciais de acesso a EVENTO; assim como os USUÁRIOS CLIENTES poderão ter acesso às ofertas dos PROMOTORES.</p>
      <h4 class="term-item">3. DA RESPONSABILIDADE</h4>
    <p><span class="lpz-txtb_text--subsection">3.1</span><span class="sub_content">Considerando que o SISTEMA EVENTICK é constituído por plataforma on-line colaborativa através da qual os USUÁRIOS incluem CONTEÚDO sem controle ou supervisão prévia da EVENTICK, o USUÁRIO CLIENTE ou PROMOTOR reconhece que a EVENTICK, ao disponibilizar o SISTEMA EVENTICK, NÃO SE RESPONSABILIZA:</span></p>
    <ol class="ordered_items">
        <li>Pelas informações inseridas no SISTEMA EVENTICK pelos demais USUÁRIOS;</li>
        <li>Pela veracidade ou correção dos dados inseridos por USUÁRIOS;</li>
        <li>Por quaisquer informações sobre EVENTOS publicadas no SITE;</li>
        <li>Por qualquer problema operacional encontrado pelos PROMOTORES ou pelos CLIENTES durante a consulta ou o cadastramento de dados;</li>
        <li>Pela perda de quaisquer dados cadastrados pelo PROMOTOR no SISTEMA EVENTICK;</li>
        <li>Por consequências advindas de informações falsas ou errôneas a respeito de eventos divulgadas no SITE;</li>
        <li>Por problemas relativos à organização dos EVENTOS publicizados pelo SISTEMA EVENTICK, incluindo, mas não se limitando a atrasos, falta de qualidade, disparidades entre o EVENTO e o anúncio, EVENTOS cadastrados que não correspondam às expectativas dos participantes ou quaisquer outros problemas que não estejam sob o controle da EVENTICK;</li>
        <li>Pelo mau uso deste SISTEMA EVENTICK por USUÁRIOS ou pelo acesso a links nele indicados;</li>
        <li>Por atos praticados por USUÁRIOS que tenham por base informações obtidas nos links;</li>
        <li>Pelo CONTEÚDO e pelas políticas/práticas de privacidade dos SITES que apontam para o SITE do SISTEMA EVENTICK e daqueles para os quais este SITE aponta;</li>
        <li>Pelos CONTEÚDOS, práticas e serviços ofertados nos SITES apontados por links inclusos no SISTEMA EVENTICK pelos USUÁRIOS, uma vez que a presença de links para outros sites não implica qualquer relação de sociedade, de supervisão, de cumplicidade ou solidariedade da EVENTICK para com esses sites e seus conteúdos;</li>
        <li>Por qualquer tipo de garantia quanto à capacidade financeira ou à conduta dos USUÁRIOS nos eventos;</li>
        <li>Em nenhuma hipótese, pelo pagamento do valor dos ingressos caso o USUÁRIO do SISTEMA EVENTICK deixe de efetuá-lo;</li>
        <li>Por qualquer dano ou prejuízo causado por qualquer USUÁRIO do SISTEMA EVENTICK durante os eventos;</li>
        <li>Por qualquer dificuldade de acesso aos eventos por parte do USUÁRIO.</li>
      </ol>

      <p><span class="lpz-txtb_text--subsection">3.2</span>Não obstante o disposto no item anterior, a EVENTICK se compromete a investigar toda e qualquer denúncia de qualquer USUÁRIO em relação ao CONTEÚDO do SITE, disponibilizando canais de acesso apropriados para o oferecimento de tais denúncias; bem como se dispõe a retirar imediatamente do SISTEMA EVENTICK qualquer conteúdo que venha a constatar, em decorrência de tais denúncias, que está em desacordo com este TERMO DE USO ou que contenha conteúdo ofensivo ou pornográfico ou viole a propriedade intelectual de terceiros.</p>
      <p><span class="lpz-txtb_text--subsection">3.3</span>O USUÁRIO assume toda e qualquer responsabilidade, de caráter civil e/ou criminal, pelas informações publicadas ou apontadas por si, bem como por eventuais atos praticados em função das informações dispostas no SISTEMA EVENTICK.</p>
      <p><span class="lpz-txtb_text--subsection">3.4</span>O USUÁRIO assume toda e qualquer responsabilidade, de caráter civil e/ou criminal, pela utilização indevida das informações, textos, gráficos, marcas, obras, imagens, enfim, de todo e qualquer direito de propriedade intelectual da EVENTICK, como de terceiros.</p>
    <h4 class="term-item">4. DO PROMOTOR</h4>
  <p><span class="lpz-txtb_text--subsection">4.1</span><span class="sub_content">É expressamente vedado ao PROMOTOR:</span></p>
    <ol class="ordered_items">
      <li>Cadastrar ou indicar qualquer tipo de informação que seja falsa, ilícita ou que ofenda a moral e os bons costumes;</li>
      <li>Cadastrar todo e qualquer tipo de EVENTO que saiba ou desconfie que possa estar de qualquer forma relacionado a pornografia, exploração de trabalho infantil, atividades que ofendam a moral e os bons costumes, atividades que ofendam a dignidade ou a honra de qualquer indivíduo, bem como atividades ilegais de qualquer natureza;</li>
      <li>Modificar, copiar, distribuir, transmitir, exibir, realizar, reproduzir, publicar, disponibilizar, licenciar ou criar obras derivadas das informações coletadas no Website, bem como transferir ou vender tais informações, software, produtos ou serviços, sob pena de violação do presente termo e infração legal;</li>
      <li>Realizar atos de concorrência desleal;</li>
      <li>Praticar atos de SPAM ou FLOOD.</li>
  </ol>
  <p><span class="lpz-txtb_text--subsection">4.2</span>O PROMOTOR declara que é capaz, e está devidamente autorizado a cadastrar e publicar todos eventos cadastrados no SISTEMA EVENTICK, assim como reconhece e concorda que, exceto pelos dados relativos aos eventos cadastrados por si e pelos demais PROMOTORES (fotografias, sons, marcas, entre outros) e pelos dados cadastrados pelos USUÁRIOS, a EVENTICK detém, independente de estarem registrados ou não, todos os direitos legais relativos ao SISTEMA EVENTICK e ao CONTEÚDO do SITE (textos, programas de computador, sons,  layout, fotografias e outros materiais disponíveis no SITE da EVENTICK, assim como marcas, modelos e desenhos industriais).</p>
  <p><span class="lpz-txtb_text--subsection">4.3</span>É obrigação do PROMOTOR, sem prejuízo aos demais deveres legais ou convencionais ao cadastrar o EVENTO, indicar a existência de qualquer restrição de idade ou acesso ao evento, bem como verificar, antes da venda de ingressos, se os dados informados estão corretos e se o usuário tem condições de arcar com o pagamento dos valores devidos.</p>
  <p><span class="lpz-txtb_text--subsection">4.4</span>É obrigação do PROMOTOR viabilizar e operacionalizar o acesso ao evento por parte do(s) USUÁRIO(S) que adquiriram se inscreveram ou compraram seu ingresso pelo SISTEMA EVENTICK</p>
  <p><span class="lpz-txtb_text--subsection">4.5</span>Sem prejuízo aos poderes conferidos à EVENTICK, é permitido ao PROMOTOR, dentro dos limites da legalidade e da política de privacidade do EVENTICK:</p>
  <ol class="ordered_items">
  <li>Acessar o MÓDULO INGRESSO, MÓDULO GERENCIAMENTO do SISTEMA EVENTICK;</li>
  <li>Cadastrar eventos, desde que básicas além das informações que os participantes deverão informar no ato da inscrição/compra (classificando-as como obrigatórias ou não) do evento específico.</li>
  <li>Publicar essa página (tornar ela acessível aos usuários).</li>
  <li>Oferecer a venda de ingressos/inscrições através de boletos, débito em conta, ou cartões de crédito.</li>
  <li>Acompanhar relatórios e gráficos de vendas, editar informações do evento, ou excluí-lo.</li>
  <li>Notificar participantes inscritos por e-mail.</li>
  </ol>

  <h4 class="term-item">5. DO USUÁRIO</h4>
  <p><span class="lpz-txtb_text--subsection">5.1</span><span class="sub_content">O USUÁRIO declara ser pessoa física, maior e capaz, conforme a lei brasileira e do país de seu domicílio, bem como RECONHECE TER CIÊNCIA DOS TERMOS DE USO E POLÍTICA DE PRIVACIDADE DO SISTEMA EVENTICK, EM ESPECIAL DA CLÁUSULA SEGUNDA “DA RESPONSABILIDADE”.</span></p>
  <p><span class="lpz-txtb_text--subsection">5.2</span><span class="sub_content">O USUÁRIO se compromete a apenas fornecer informações verdadeiras, lícitas e condizentes com a moral e os bons costumes.</span></p>
  <p><span class="lpz-txtb_text--subsection">5.3</span><span class="sub_content">É permitido ao USUÁRIO cadastrado ou não no SISTEMA EVENTICK, dentro dos limites destes termos de uso, da política de privacidade e das leis brasileiras:</span></p>
  <ol class="ordered_items">
  <li>Acessar o MÓDULO INSCRIÇÃO do SISTEMA EVENTICK.</li>
  <li>Inscrever-se em eventos gratuitos e pagos desde que devidamente fornecidos os dados exigidos pelo SISTEMA EVENTICK (ex: nome, telefone e e-mail), PRODUTOR (ex: CPF, RG, idade etc) e INTERMEDIADOR DE PAGAMENTOS (ex: número de cartão de crédito ou débito, endereço etc.).</li>
  <li>Cancelar a participação em eventos gratuitos e pagos, não havendo, contudo, dever do EVENTICK ou PROMOTOR de reembolsar o USUÁRIO por eventuais custos de inscrição.</li>
  </ol>
  <p><span class="lpz-txtb_text--subsection">5.4</span><span class="sub_content">É expressamente vedado ao USUÁRIO a cópia desautorizada de informações e do banco de dados do SISTEMA EVENTICK, bem como o emprego de atos de concorrência desleal como FLOOD ou qualquer outra forma de desestabilização do SISTEMA.</span></p>

  <h4 class="term-item">6. DOS DIREITOS DE GERÊNCIA DA EVENTICK</h4>
  <p><span class="lpz-txtb_text--subsection">6.1</span><span class="sub_content">A EVENTICK poderá, a seu exclusivo critério:</span></p>
  <ol class="ordered_items">
      <li>Solicitar ao USUÁRIO ou PROMOTOR comprovação de dados constantes de seu cadastro bem como do cadastro de qualquer evento que tenha sido por ele divulgado no SISTEMA EVENTICK, reservando-se o direito de retirar imediatamente do SITE qualquer USUÁRIO ou EVENTO cadastrado caso as comprovações solicitadas não sejam imediatamente fornecidas pelo PROMOTOR ou USUÁRIO.</li>
      <li>Enviar mensagens sobre EVENTOS para o USUÁRIO ou PROMOTOR, por correio eletrônico, SMS ou outro meio para USUÁRIO ou PROMOTOR, desde que o USUÁRIO esteja de alguma forma relacionado ao EVENTO em questão.</li>
  </ol>

  <h4 class="term-item">7. PROPRIEDADE INTELECTUAL</h4>
  <p><span class="lpz-txtb_text--subsection">7.1</span><span class="sub_content">O PROMOTOR reconhece e concorda que, exceto pelos dados relativos aos eventos cadastrados pelos promotores de eventos (fotografias, sons, marcas, entre outros) e pelos dados cadastrados pelos usuários, o SISTEMA EVENTICK detém, independente de estarem registrados ou não, todos os direitos legais relativos aos Sistemas e ao conteúdo do SITE (textos, programas de computador, sons, layout, fotografias e outros materiais disponíveis no SITE DO EVENTICK, assim como marcas, modelos e desenhos industriais).</span></p>
  <p><span class="lpz-txtb_text--subsection">7.2</span><span class="sub_content">A menos que tenha sido expressamente autorizado por escrito pela EVENTICK a fazê-lo, o PROMOTOR concorda que, ao usar SISTEMA EVENTICK, não irá utilizar qualquer marca comercial, marca de serviço, marca registrada, logotipo de qualquer empresa ou organização, bem como que não irá cadastrar ou inserir no SISTEMA EVENTICK qualquer informação confidencial, texto ou imagem que seja de titularidade de terceiros, permanecendo exclusivamente responsável e isentando a EVENTICK de qualquer responsabilidade quanto à violação da propriedade intelectual de terceiros que o PROMOTOR venha a cometer por meio de tais atos. Nesta hipótese, poderá EVENTICK, independentemente de prévia notificação formal, excluir qualquer tipo de material, arquivado pelo PROMOTOR, que afronte a propriedade intelectual de terceiros, inclusive podendo excluir o PROMOTOR definitivamente do sistema.</span></p>

  <h4 class="term-item">8. RESCISÃO E DIREITO DE REGRESSO</h4>
  <p><span class="lpz-txtb_text--subsection">8.1</span><span class="sub_content">A violação de qualquer condição estabelecida neste termo ensejará a imediata retirada de todos os EVENTOS cadastrados pelo PROMOTOR no SISTEMA EVENTICK, independentemente de prévia notificação formal, ficando a partir de então suspenso qualquer acesso do PROMOTOR às áreas restritas do SITE, sem prejuízo do direito da EVENTICK e dos terceiros prejudicados de exigirem a reparação dos danos eventualmente causados.</span></p>
  <p><span class="lpz-txtb_text--subsection">8.2</span><span class="sub_content">Igualmente, quaisquer das partes, a qualquer momento, poderá resilir o presente instrumento imotivadamente, sem que este ato gere direito a qualquer tipo de indenização a outra parte, de qualquer natureza, devendo, neste caso, encaminhar e-mail a outra parte, com antecedência de 5 (cinco) dias, informando sobre a rescisão, a qual operar-se-á automaticamente findo este prazo. A rescisão não implicará renúncia a eventuais perdas e danos que alguma parte tenha causado a outra durante a execução deste contrato.</span></p>
  <p><span class="lpz-txtb_text--subsection">8.3</span><span class="sub_content">O PROMOTOR será o único, direto e exclusivo responsável por todos os danos, infrações, descumprimento legais e atos de qualquer natureza, que venha a causar a terceiros ou outros quando da utilização do sistema objeto deste instrumento. Na hipótese da EVENTICK vir a ser demandada em juízo por dano ocasionado pelo EVENTICK, ser-lhe-á lícito alegar sua ilegitimidade passiva, nomeá-lo à autoria, denunciá-lo à lide etc., enfim, praticar todos os atos necessários para exercer seu direito de regresso, servindo o presente instrumento como título executivo extrajudicial de todos e quaisquer valores eventualmente despendidos pela EVENTICK para fazer frente a indenizações, despesas judiciais etc., sendo que estes deverão ser atualizados na forma da lei.</span></p>
</article>
  </section>

  <section class="lpz-sb">
    <h3 class="lpz-sb_title">Fale com Eventick</h3>
    <ul class="lpz-sb_list">
      <li class="lpz-sb_list--item">
        <a href="#">
          <i class="lpz-sb_list--item__icon fa fa-wrench"></i>
          <h5 class="lpz-sb_list--item__title">Central de Atendimento</h5>
        </a>
      </li>
      <li class="lpz-sb_list--item">
        <a href="#">
          <i class="lpz-sb_list--item__icon fa fa-envelope"></i>
          <h5 class="lpz-sb_list--item__title">Escreva<br/>pra gente</h5>
        </a>
      </li>
      <li class="lpz-sb_list--item">
        <a href="#">
          <i class="lpz-sb_list--item__icon fa fa-facebook"></i>
          <h5 class="lpz-sb_list--item__title">Facebook</h5>
        </a>
      </li>
      <li class="lpz-sb_list--item">
        <a href="#">
          <i class="lpz-sb_list--item__icon fa fa-twitter"></i>
          <h5 class="lpz-sb_list--item__title">Twitter</h5>
        </a>
      </li>
    </ul>
  </section>

  <section class="lpz-lb">
    <!-- <h3 class="lpz-lb_title">Imprensa</h3> -->
    <h5 class="lpz-lb_title--sub lpz-lb_no-title">Últimas do Blog</h5>
    <ul class="lpz-lb_list">
        <li class="lpz-lb_list--item"><a href="">Lorem ipsum dolor sit amet</a></li>
        <li class="lpz-lb_list--item"><a href="">Lorem ipsum dolor sit amet</a></li>
        <li class="lpz-lb_list--item"><a href="">Lorem ipsum dolor sit amet</a></li>
        <li class="lpz-lb_list--item"><a href="">Lorem ipsum dolor sit amet</a></li>
      </ul>
  </section>

  <section class="lpz-qb">
    <h3 class="lpz-qb_title">Feito por gente fina, elegante e sincera</h3>
    <h5 class="lpz-qb_title--sub">São Paulo, Brasil</h5>
  </section>

  <footer class="lpz-footer">
    <nav class="lpz-footer_nav">
      <ul class="lpz-footer_nav--list">
        <li class="lpz-footer_nav--list__item"><a href="">Blog</a></li>
        <li class="lpz-footer_nav--list__item"><a href="">Imprensa</a></li>
        <li class="lpz-footer_nav--list__item"><a href="">Clipping</a></li>
        <li class="lpz-footer_nav--list__item"><a href="">Equipe</a></li>
      </ul>
    </nav>
    <img src="images/logo-footer.png" alt="" class="lpz-footer_image">
  </footer>
  </div>

  <script src="scripts/app.js"></script>
  </body>
</html>
